<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_about.xml" value="0.21666666666666667" />
        <entry key="app/src/main/res/layout/activity_alarm.xml" value="0.21666666666666667" />
        <entry key="app/src/main/res/layout/activity_calendar.xml" value="0.21666666666666667" />
        <entry key="app/src/main/res/layout/activity_theme.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/content_about.xml" value="0.21666666666666667" />
        <entry key="app/src/main/res/layout/content_alarm.xml" value="0.13020833333333334" />
        <entry key="app/src/main/res/layout/content_calendar.xml" value="0.13020833333333334" />
        <entry key="app/src/main/res/layout/content_calendar_sync.xml" value="0.13020833333333334" />
        <entry key="app/src/main/res/layout/content_d_n_d.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/content_theme.xml" value="0.35260416666666666" />
        <entry key="app/src/main/res/layout/dialog_shift_selector.xml" value="0.18229166666666666" />
        <entry key="app/src/main/res/menu/menu_calendar.xml" value="0.18229166666666666" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="jbr-17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>